# TimeSync

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/be/cloudns/edebe/timesync/fabric/mixin/: PrimaryLevelDataMixin.java
src/main/java/be/cloudns/edebe/timesync/fabric/mixin/client/: ClientLevelDataMixin.java
src/main/java/be/cloudns/edebe/timesync/fabric/util/: TimeUtil.java
src/main/java/be/cloudns/edebe/timesync/forge/: TimeSyncMod.java
src/main/java/be/cloudns/edebe/timesync/forge/mixin/: PrimaryLevelDataMixin.java
src/main/java/be/cloudns/edebe/timesync/forge/mixin/client/: ClientLevelDataMixin.java
src/main/java/be/cloudns/edebe/timesync/forge/util/: TimeUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta  timesync.mixins.json
