# Mod Properties
mod_id=timesync
mod_name=TimeSync
mod_version=1.0.0
mod_license=MIT
mod_group_id=be.cloudns.edebe.timesync.forge
mod_authors=edebe
mod_description=Sync time to minecraft.

minecraft_version=1.20.1
forge_version=47.1.0

# Dependencies
forge_gradle_version=6.0.6
mixin_gradle_version=0.7-SNAPSHOT
mixin_version=0.8.5
librarian_version=1.+
parchment_version=2023.06.26